FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD1FFFB" Offset="1"/>
                <GradientStop Color="#FF3D4A49" Offset="0.11"/>
                <GradientStop Color="#FE4F605E" Offset="0.286"/>
                <GradientStop Color="#FF171C1B" Offset="0.032"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Margin="139,42,0,0" Click="Regester_Click" Grid.Row="1" Height="21" IsCancel="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3C82FD"/>
        <TextBox x:Name="usernamebox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" Margin="149,200,0,0" Grid.RowSpan="2" TextChanged="textBox_TextChanged" UndoLimit="12" Cursor="Arrow" Background="#FFD1FFFB" BorderBrush="Black"/>
        <Image x:Name="Image1" Margin="212,55,219,73" Source="Image1.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="86" Cursor="Cross"/>
        <TextBox x:Name="passwordbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="94" Margin="149,19,0,0" Grid.Row="1" TextChanged="textBox1_TextChanged" Background="#FFD1FFFB" BorderBrush="Black"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Margin="306,22,0,0" Grid.Row="1" Background="#FFAFFFF7" BorderBrush="#FF05E8FF" Click="button_Click"/>
        <TextBox x:Name="OutputText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="306,200,0,0" Grid.RowSpan="2" TextChanged="OutputText_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3C82FD"/>
       

    </Grid>
</Window>
