Week03/MovieApplication/MovieApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApplication"
        xmlns:Properties="clr-namespace:MovieApplication.Properties" x:Class="MovieApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TitleTextbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="13,41,0,0" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="TitleLabel" Grid.ColumnSpan="2" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,15,0,0"/>
        <Label x:Name="GenreLabel" Grid.ColumnSpan="2" Content="Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,64,0,0"/>
        <TextBlock x:Name="GenreTextBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="138,53,0,0"/>
        <TextBox x:Name="GenreTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="13,90,0,0" TextChanged="textBox_TextChanged_1"/>
        <Label x:Name="ReviewScoreLabel" Grid.ColumnSpan="2" Content="Reveiw Score" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,113,0,0"/>
        <TextBox x:Name="ReviewScoreTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="13,139,0,0"/>
        <Button x:Name="submitMovieButton" Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="17,205,0,0" Click="submitMovieButton_Click"/>
        <ListBox x:Name="movieListView" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="194" SelectionChanged="listBox_SelectionChanged" Margin="263,41,0,0" Cursor="Wait" FontFamily="Segoe UI Black" FontSize="48"/>
            <ListView.View>
                <GridView>
                  <GridViewColumn Width="150" Header="Title" DisplayMember="{Binding Title}"></GridViewColumn>
                   <GridViewColumn Width="100" Header="Genre" DisplayMember="{Binding Genre}"></GridViewColumn>
                   <GridViewColumn Width="100" Header="ReviewScore" DisplayMember="{Binding ReveiwScore}"></GridViewColumn>
                </GridView>
            </ListView.View>
    </Grid>
</Window>
